<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Descrição da página que estamos criando em aula">
  <meta name="Keywords" content=" mago, Escola de Programadores, unintese,  programador, html, HTML, CSS, css, javascript, JAVASCRIPT, PROGRAMADOR">
  <meta name="author" content="Chris">

  <title>Escola de Programadores</title>
  
 <link rel="shortcut icon" href="icones/favicon.ico" type="image/x-icon">

 <link rel="stylesheet" href="/design.css">

</head>
<body>
<header>
  <div class="containerHeader">
    <img class="logosite" src="/escola-de-programadores.png" alt="escola-de-programadores">
    <nav class="containersButtons">
      <a class="buttonHeader" href="#apresentacao">Apresentação</a>
      <a class="buttonHeader" href="#skills">Skills</a>
      <a class="buttonHeader" href="#contato">Contato</a>
    </nav>
  </div>
</header>
<main>
    <section title="Apresentação">
      <div id="apresentacao">
        <div>
          <h1>Harry</h1>
          <p>Se você está em busca de alguém capaz de tornar suas visões online em verdadeiras obras-primas digitais, você está no lugar certo. Sou o Mago do Desenvolvimento Web, e minha paixão é transformar conceitos abstratos em experiências digitais tangíveis.</p>
        </div>
        <img src="/personagens_gestao.webp" alt="">
      </div>
    </section>
    
    <section title="Skills">
      <div id="skills">
        <div>
          <h2>Skills</h2>
          <img src="/png-clipart-html-logo-html5-logo-icons-logos-emojis-tech-companies-thumbnail.png" alt="">
          <h3>HTML</h3>
        </div>
        <div>
          <img src="/png-clipart-html-logo-html5-logo-icons-logos-emojis-tech-companies-thumbnail.png" alt="">
          <h3>CSS</h3>
        </div>
        <div>
          <img src="/png-clipart-html-logo-html5-logo-icons-logos-emojis-tech-companies-thumbnail.png" alt="">
          <h3>Javascript</h3>
        </div>
        <div>
          <img src="/png-clipart-html-logo-html5-logo-icons-logos-emojis-tech-companies-thumbnail.png" alt="">
          <h3>Wordpress</h3>
        </div>
      </div>
    </section>

    <section title="Contato">
      <div id="contato">
        <p>Preencha o formulário e entrarei em contato</p>
        <div>
          <form>
            <label for="nome">Nome:</label>
            <input type="text" name="nome">
            <label for="email">E-mail:</label>
            <input type="email" name="email">
            <label for="numero">Telefone:</label>
            <input type="text" name="numero">
            <button type="submit">Enviar</button>
          </form>
        </div>
      </div>
    </section>
</main>
<footer>
  <div>
    <a href="https://github.com/MagoUnintese" target="_blank"> <img src="/logo.png" alt="github"></a>
    <a href=" mailto: kitogsv@gmail.com">kitogsv@gmail.com</a>
  </div>
</footer>
</body>
</html>